{
  "profiles": {
    "iSketch.app": {
      "commandName": "Project",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IS_SQL_ServerHost": "ba-mv-db1",
        "IS_SQL_User": "dev.iSketch.app",
        "IS_SQL_DatabaseName": "dev.iSketch.app",
        "IS_SQL_Pass": "dev.iSketch.app"
      },
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}